# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    walkthrough                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lgarczyn <lgarczyn@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/04 18:52:35 by lgarczyn          #+#    #+#              #
#    Updated: 2019/05/06 03:57:35 by lgarczyn         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

The executable compares the input with a series of keywords

Each keyword has an associated action

After each keyword has been checked for,
it displays the value of the global variable auth and service

auth ->
	auth = input + strlen("auth ")
reset ->
	free(auth) // but does not set auth to null
service ->
	auth = input + strlen("service")
login ->
	if (auth[32])
		system("/bin/sh);
	else
		puts("Password:\n");

Calling auth once, and service twice, will result in the second service string
being allocated exactly 32 bytes after auth

level8@RainFall:~$ ./level8
(nil), (nil)
auth a
service
service
login
$